{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "types": ["https://deno.land/x/deno_types/deno.ns.d.ts"]
  }
}
